import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class HowToPlayPage extends StatelessWidget {
  const HowToPlayPage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('ForgetfulFishの遊び方'),
      ),
      body: const Markdown(data: _markdownData),
    );
  }
}

const String _markdownData = """
## **ForgetfulFishというフォーマット**
### ForgetfulFishは、マジック：ザ・ギャザリングの特殊フォーマットです。
2人のプレイヤーが同じ80枚のデッキを共有し、プレイするように設計されています。\n 
デッキには、ゲームの名前にもなっている特徴的なクリーチャーである《ダンダーン》が10枚と《記憶の欠落》が8枚が原則固定で入っています。\n
残りのカードは、基本的には《蓄積された知識》が4枚、他のカードがそれぞれ2枚ずづ（基本土地の《島》は除く）であり、その多くはライブラリーに何らかの影響を与えます。\n
> &#x1f4a1; **Tip:** ダンダーンは、マジックの最初のエキスパンションである『アラビアンナイト』に収録された2マナ4/1の青には珍しい頭でっかちのクリーチャー。エラッタされてクリーチャー・タイプ：ダンダーンは絶滅しました。

---

## **基本ルール**
### ForgetfulFishは、以下の簡単なルール変更があるだけで通常のマジックと同じようにプレイします。        
- プレイヤーはライブラリーと墓地を共有します。両プレイヤーの手の届く位置(両者の間）に置きます。ライブラリーや墓地の「オーナー」を参照したり、あなたや対戦相手の「ライブラリー」や「墓地」を参照したりする効果は、共通のライブラリーや共通の墓地を参照します。カードの「所有者」は、手札からそのカードをプレイした人を指します。
- ゲーム開始時の手札や、両プレイヤーが同じ効果から同時にカードを引く必要がある場合には、通常プレイと同様に、APNAP(アクティブプレイヤー・ノンアクティブプレイヤー)の原則に従います。カードを配るときも同様にAP→NAPの順にデッキの一番上からカードを配ります。ディールはアクティブプレイヤーが行います。
- マリガンは通常のルールが適用されますが、開始時の7枚の手札に土地カードが2枚以上含まれていない場合、もしくは6枚以上含まれている場合は、そのプレイヤーはそれらのカードを公開し、フリーマリガンをすることができます。（条件を満たしていない場合は、通常のマリガンになります。）
- ゲームは通常通り20点のライフで開始します。※ほとんどの場合、ダンダーン以外のダメージソースはないのでライフの合計を5つのカウンターや、6面のダイス1つで表すことも可能です(ライフはダンダーンのアタックでしか失わないため)
- ライブラリアウトによる敗北ルールも通常通りです。ただし、ライブラリが共通であることをお忘れなく。
- スタックも通常通り機能しますが、ゲームの性質上、非常に複雑になる可能性があります（それがこのゲームの醍醐味なのですが）そのためプレイヤーは対戦相手が反応するまでの時間を確保し、スタックの解決を始める前、呪文が解決されるたび、ライブラリーの一番上からカードを引く前に、対戦相手が優先権を通過することを確認することが重要です。

---

## 参考デッキ
### 以下に基本的なデッキを示します。
| 10 ダンダーン | 8 記憶の欠落 |
|---|---|
| 2 命令の光 | 2 奪取の形態 |
| 4 蓄積された知識 | 2 非実体化 |
| 2 記憶の氾濫 | 2 幻視の魔除け |
| 2 水晶のしぶき | 2 孤立した砂洲 |
| 2 空智の踊り | 2 ハリマーの深み |
| 2 先細りの収益 | 2 神秘の聖域 |
| 2 幻覚 | 2 離れ島 |
| 2 変態 | 2 シヴィエルナイトの寺院 |
| 2 神秘の教示者 | 2 天啓の神殿 |
| 2 神秘の回復 | 2 イゼットの煮沸場 |
| 2 予報 | 18 島 |

《ダンダーン》と《記憶の欠落》以外は、自分の手元のカードを使って自由に組み替えることができますが、デッキを操作する効果を持つカードを採用するのがおすすめです。\n
> &#x1f4a1; **Tip:** このアプリではForgetfulFishにオススメのカードを初期登録してあります。ぜひご利用ください。

---

## **オプショナルルール**
### 以下のオプションルールを適用することができます
- **ファインディング・ドリー**： 《ダンダーン》はあらゆるカード・タイプを持つとみなされ、《神秘の回収》や《神秘の教示者》で回収/サーチしたり、《幻影の魔除け》で相打ちにすることもできます。プレイに慣れてきた方にオススメです。
- **フィッシュアイ**：ライブラリーの上に置かれたカードのうち、両プレイヤーが知っているもの（《記憶の欠落》で打ち消された呪文や《変態》でバウンスされた《ダンダーン》等）は、ライブラリーの上に表向きに置かれます。プレイに慣れていない初心者にオススメです。
- **精神の島**：上記のフリーマリガン・ルールの代わりに採用するオプションです。プレイヤーは手札を配る前にデッキから島を4つ取り除きます。各プレイヤーはアンタップ状態の島を2つをプレイした状態で開始し、先手プレイヤーの第1メインフェイズからプレイを開始します。各プレイヤーは通常通り7枚の手札でプレイを開始し、マジックの標準的なマリガン・ルールが適用されます。これはクイックスタートの効果があり、また基本でない土地(タップインランド等)だけがプレイされる可能性もなくなり、一方的に《ダンダーン》がプレイヤーを攻撃することを防ぐことができます。
- **リメンバー・ザ・フィッシュ**：デッキのカードがなくなり、プレイヤーがカードを引かざるを得なくなった場合、カードを引く前に墓地をライブラリに再シャッフルします。ライブラリーや墓地にカードがない場合を除き、ライブラリアウトによってプレイヤーがゲームに負けることがなくなります。
- **サンクス・フォー・ザ・フィッシュ**： あるカードの「オーナー」を参照するカードは、代わりにそのカードの「コントローラー」を参照するものとして扱われます。これにより、《命令の光 / Ray of Command》と《非実体化 / Unsubstantiate》や《奪取の形態 / Supplant Form》を組み合わせて、《ダンダーン / Dandân》のコントロールを永続的に得ることができます。
- **双頭魚人**： 4人のプレイヤーで2人1組のチームを組み、標準の双頭巨人ルールでプレイします。ただし、各チームのライフは30ではなく20から始まります（ゲーム時間の短縮のため）チームのドロー・ステップでは、どちらのチームメイトが先にドローを行うかを決定します。

---

## **戦略〜ダンダーンゲームの流儀〜**
### **【戦略1.ドローを制するものはゲームを制す】**
両プレイヤーが同じデッキを共有するため、ドローをコントロールすることは、ゲームをコントロールすることになります。\n
ライブラリーの一番上のコントロールし、（自分にも十分な土地があることが前提ですが）自分には最高のカードを相手には土地を与えます。
使われると厄介なカードや、使うことでアドバンテージを得るようなカードには、《記憶の欠落》を打って逆に自分のものにしてしまいましょう。\n
カード・アドバンテージは大きな鍵であり、《蓄積された知識》のコントロールは《ダンダーン》や《記憶の欠落》と同様に重要です。
どうしてもライブラリーの一番上のカードを引く必要があるのでなければ、手札にあるものを唱える前に、少なくとも墓地に《蓄積された知識》が1枚落ちるまで待ちたいところです。
カード・アドバンテージを著しく失っていたり、ダメージから身を守るための他の選択肢がなかったりする場合は、《先細りの収益》で手札をリセットするようにしましょう。\n
《蓄積された知識》や《記憶の氾濫》、サイクリングランドは、あなたや対戦相手がライブラリーの一番上にあるカードを知っていて、
あなたがそれを欲しい(または欲しくない)とき、あるいは対戦相手にドローされたくないときのために取っておくようにしましょう。\n
《予報》は、対戦相手が自分で引けるようにセットしたカードを引かせたくないときに取っておくとよいでしょう。
なお、《予報》のカードを指定するのは解決時であり、唱えたときではありません。一番上のカードが何なのかわからない場合は、《島》がデッキの中で一番多いカードです。

### **【戦略2.ダンダーンを支配しろ】**
ForgetfulFishを初めてプレイするときは分かりにくいですが、《ダンダーン》を死亡させる鍵は、「生息条件(島)」です。\n
対戦相手が島をコントロールしていない状態にするか（《幻視の魔除け》）、
《ダンダーン》のテキストを変える（例えば生息条件を"森"に変える）ことで（《水晶のしぶき》や《幻覚》）破壊できます。\n
《幻視の魔除け》はライブラリーの一番上をクリアするのにも使えますが、神の怒り(全体除去)として使う方が有用なことが多いです。
なお、《幻視の魔除け》はすべての《ダンダーン》の死亡を誘発させるので、《幻視の魔除け》に《記憶の欠落》などのカウンターを打つか、
《ダンダーン》を手札に戻すか、《空智の踊り》で《ダンダーン》から能力を奪う必要があります。\n
《ダンダーン》の生息条件による死亡が誘発された後、またはそれに反応して《水晶のしぶき》や《幻覚》で《ダンダーン》のテキストを変更しても
、それは「場合のルール('intervening if' rule)」の不正対象には該当せず、能力の解決時に《ダンダーン》は生け贄となるため救えません。（規則608.2a）\n
また、《幻覚》、《水晶のしぶき》、《幻視の魔除け》の文章変更の選択は、解決時に行われるのであって、唱える時に選ばれるのではないことに注意してください。
したがって、それらの呪文の解決前に、1つの土地のタイプを変更したり、《ダンダーン》のテキストを変更したりして《ダンダーン》の生贄を回避しようとすることは無意味です。
それを見たプレイヤーは別の選択をすればいいだけだからです。\n
ゲーム開始時の手札に基本でない土地が2枚ほど含まれている場合、数ターンの間、島をプレイしないことを検討し、《ダンダーン》があなたを攻撃できないようにして、
自分の《ダンダーン》を戦場に出し始めるときに有利になるカードを集めることができるかもしれません。この短期的な戦略のために、基本土地を出すことを何度も見送る必要はありません。 

### **【戦略3.記憶の欠落を逆に利用しろ】**
相手の終了ステップにマナを用意できずに、やむをえず自分のアップキープ中にインスタント呪文を唱えることになっても、
相手がそれに《記憶の欠落》を唱えた場合、自分のドローステップに再びその呪文を引けるため有益な場合があります。\n
ドロー・ステップの直前に《神秘の教示者》を唱えることも有効です。
同様に、相手が《記憶の欠落》を使った場合に備えて、重要な呪文を唱えるのは相手のドロー・ステップの後まで待った方が得策でしょう。

### **【戦略4.バウンスのタイミングに気をつけろ】**
対戦相手がタップアウトしていない限り、スタックにある対戦相手の呪文に《非実在化》を唱えても、再キャストすることができてしまうため、それはあまり有効な手段ではありません。\n
その代わり、ブロッカーをバウンスしたり、《ダンダーン》を破壊から救ったり、あるいは《記憶の欠落》されそうな自分の呪文を戻して、もう一度唱えたりするために取っておくのがよいでしょう。

### **【戦略5.ライブラリアウトに備えろ】**
ゲームが長引き、プレイヤーが《先細りの収益》をうまく唱えられなかった場合（あるいは唱えすぎた場合）、どちらが先にライブラリアウトを回避するかに帰結するかもしれません。\n
デッキがほとんどなくなってしまった場合、デッキにカードがない状態でカードを引かざるを得なくなったとき、自分の呪文に《記憶の欠落》を撃つなど、カードをライブラリーに置くためのトリックを1つか2つ用意しておきましょう。

---

## **カード別関連ルール説明**
### カード別に間違いやすい効果などについて説明を行います。プレイに慣れている方は読み飛ばしても構いません。
- **サイクリング・ランド**：サイクリングは起動型能力であり、呪文ではありません。スタックに乗りますが、《記憶の欠落》等のカウンターによって打ち消されることはありません。
- **蓄積された知識**：このカウントには、現在解決中のカードは含まれません。そのカードが墓地に行くのは、そのカードの効果を解決した後です（つまり初回は1枚しかドローできません）
- **記憶の氾濫**：記載されている操作はすべて1つの効果です。あなたは1回の解決で3枚のカードを引き、2枚のカードを戻します。その間には何も起こりません。デッキにはこの効果で引いたカード以外を戻しても構いません。
- **水晶のしぶき、幻覚**：これら呪文は、効果で変更可能な言葉が書かれていないカードや、バニラ(効果が書かれていないカード)も対象とすることができます。
これら呪文は、対象となったカードのテキストボックスとタイプ行にある、すべての単語を選ばれた単語に変更します。
変化させる単語は、唱えるときではなく解決時に選択します。単語を同じ単語に変更することはできません(異なる単語でなければなりません)。
カードに印刷されているもの（またはトークンが作成されたときやコピー効果によってセットされたもの）だけを変更します。
パーマネントになる呪文のテキストを変更した場合、そのパーマネントは効果が切れるまでテキストは変更されたままです。
土地のタイプを、ある基本土地タイプから別のタイプに変更することもできます。例えば、カードタイプ《島》をカードタイプ《山》に変更できます。
そのとき、土地は赤マナを出すことになりますが、名前そのものを変えることできず、カード名は《山》のままです。（カード名の変更は、どのパーマネントに対してもできません）
- **先細りの収益**： このカードがあなたの墓地に置かれるのは、このカードの解決が終わった後であり、つまり、それ自身が効果の一部としてライブラリー戻りシャッフルされ、墓地が空になることはありません。
カードを何枚引くかを選択する前に表向きでカードを追放することになるため、先に追放されるカードを確認します。各プレイヤーは、0から7までの任意の枚数のカードを引くことを選択できます。
まずアクティブプレイヤーがカードを何枚引くかを選び、次にノンアクティブプレイヤーが選びます。その後、カードを引きます。
ForgetfulFishでは、アクティブなプレイヤーは、ポーカーや花札のカードを配るように、アクティブプレイヤーが、非アクティブなプレイヤーから交互に1枚ずつカードを配る必要があります。
- **ハリマーの深み-**： この能力は、それが戦場に出たときに誘発し、他の誘発型能力のようにスタックに乗ります。
- **腹黒い意志**：あなたはコピーされた呪文をコントロールします。あなたが対象の呪文やコピーの新しい対象を選ぶ場合、その新しい対象は適正な対象でなければなりません。
スタックにある呪文は、自分自身を対象には取れません。コピーされた呪文が、モードを選択する呪文であった場合、コピーも同じ選択されたモードを持ちます。
- **記憶の欠落**： 記憶の欠落は、他の効果がそのイベントを置き換えることができる前に、墓地に行く呪文を置き換える自己置換効果を持つ。ただし、その呪文がフラッシュバックを使って唱えられたものである場合、フラッシュバックはその呪文の行き先をオーナーのライブラリーから追放に変更する。
- **神秘の教示者**： インスタントやソーサリーのカードを探したくなければ、探さなくてよいです。
- **神秘の回復**： 墓地からフラッシュバックで唱えられた《神秘の回復》は、それ自身を対象にすることはできません。
それは、あなたがその対象を選ぶときにスタックにあります。フラッシュバックで唱えた呪文は、《記憶の欠落》のようなデッキトップに戻る効果の受けたとしても、行き先が変更され、追放されます。
- **神秘の聖域**： 島とは、島というサブタイプを持つ土地のことであり、青マナを生み出せる土地のことではありません。例えば、《神秘の聖域》は《島》ですが、《ハリマーの深み》は《島》ではありません。
- **予報**：名前の指定は唱えたときではなく、解決時に行います。
- **命令の光**： アンタップされているクリーチャー1体を対象としても構いません。そのクリーチャーは、クリーンアップ・ステップ中に「ターン終了時まで」の効果が切れたとき、対戦相手のコントロールに戻ります(そしてタップされます)。
このカードの効果が終了したとき、あるいは呪文や能力によって他のプレイヤーがそのクリーチャーのコントロールを得たときなど、
何らかの理由であなたがそのクリーチャーのコントロールを失ったとき、あなたはそのクリーチャーをタップします。\n
たとえば《命令の光》で奪ったクリーチャーに対して、対戦相手がさらに《命令の光》を使って、そのクリーチャーのコントロールを取り戻した場合、
そのクリーチャーは、2枚目の《命令の光》が解決された後(つまりアンタップされた後)、1枚目の《命令の光》の誘発型能力によりタップされます。
- **奪取の形態**： トークンは、そのクリーチャーに印刷されていたものをそのままコピーし、それ以外のものはコピーしません。
対象にとったクリーチャーがトークンである場合、《奪取の形態》が生み出すトークンは、対象としたトークンを戦場に出した効果によって定義された元の特性をそのままコピーします。
対象としたクリーチャーのタップ/アンタップの状態や、何らかのカードの効果により修正されたパワー、タフネス、タイプ、色などはコピーしません。
- **Temple of Epiphany**: この場合のScryは、Temple of Epiphanyがプレイされたときにスタックを開始する誘発型能力である。
- **幻視の魔除け**： 変化させる土地と、それが何に変化するかは、唱えるときではなく解決時に選びます。変更された土地はすべて同じタイプに変更され、選ばれた色のマナを生成します。

---

## **最後に**
このHow To Playは、Forgetful Fishの生みの親である[Nick Floyd氏のドキュメント](https://docs.google.com/document/d/1nLLsrRfv6qRvri8zIHnxqUjOeUGS-o_izVicthyRzYM/edit)を翻訳したものです。
拙い英語力で翻訳したので間違い等あれば指摘してください。\n
Forgetful Fishという刺激的なフォーマットを生み出してくれたFloyd氏に最大の感謝を。\n
その他にもFloyd氏は [R.P.S.](https://docs.google.com/document/d/1z2AEeOtbwzM_dplDE-60iUjH0_pbZXd8_-smYEATovc/edit) や [Trippin](https://docs.google.com/document/d/1Cf4NFx1ZlHE1ISS7aYYnbrBTR6H30yYbKax5iubK3qI/edit)といった面白いフォーマットを作ってるみたいです。
次に日本で流行るのはこれかもしれないですね。\n
コミュニティのアイデアやフィードバックによってこのサイトは成長しています。新たなルールの提案やゲームに関する意見があれば、ぜひコンタクトページからご意見をお寄せください。
          
""";
